# Time

./: README.md  Time.sln
Time/: Dockerfile  Program.cs  Time.csproj  _Imports.razor  appsettings.json
Time/ConfigureService/: Startup.cs
Time/Data/: InventoryState.cs  Product.cs  PurchaseHistoryEntry.cs  Timer.cs  TimerEntity.cs  WeatherForecast.cs  WeatherForecastService.cs
Time/Migrations/: 20240720061415_initdb.Designer.cs  20240720061415_initdb.cs  20240720102148_initdb12.Designer.cs  20240720102148_initdb12.cs  20240721101131_test1.Designer.cs  20240721101131_test1.cs  20240721132533_test12.Designer.cs  20240721132533_test12.cs  TimerContextModelSnapshot.cs
Time/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ListTEmp.razor  ProductList.razor  Timer.razor  TimerComponent.razor  _Host.cshtml
Time/Pages/Components/: ProductHistory.razor
Time/Properties/: launchSettings.json
Time/Repository/: TimerRepository.cs
Time/Service/: InventoryService.cs  TimerHub.cs  TimerService.cs  TimerServices.cs
Time/Shared/: MainLayout.razor  NavMenu.razor
Time/TimeDbcontext/: TimerContext.cs
Time/wwwroot/css/: site.css
