<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Stl.CommandR" Version="6.8.11" />
    <PackageReference Include="Stl.Fusion" Version="6.8.11" />
    <PackageReference Include="Stl.Fusion.Blazor" Version="6.8.11" />
    <PackageReference Include="Stl.Fusion.Server" Version="6.8.11" />
    <PackageReference Include="Stl.Generators" Version="6.8.11" />
    <PackageReference Include="Syncfusion.Blazor" Version="26.1.42" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigureService\" />
  </ItemGroup>

</Project>
